# newKoreaTM

./: .gitignore  README.md  build.gradle  e -i HEAD~3  settings.gradle
.github/workflows/: create-secret.yml
src/main/java/com/example/smsSpringTest/: JobsiteApplication.java  ServletInitializer.java  SmsSpringTestApplication.java
src/main/java/com/example/smsSpringTest/common/: CachedBodyHttpServletRequest.java
src/main/java/com/example/smsSpringTest/config/: CacheConfig.java  JacksonConfiguration.java  RedisConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/smsSpringTest/controller/: ChatbotController.java  CommonController.java  EmailController.java  InsuranceController.java  NoticeController.java  ProxyController.java  RedirectController.java  RootController.java  S3UploadController.java  SalaryController.java  SmsController.java  SocialController.java  formMail_adController.java  formMail_adminController.java  formMail_applyController.java  formMail_companyController.java  formMail_holidayController.java  formMail_surveyController.java
src/main/java/com/example/smsSpringTest/controller/cafecon/: CafeconCommonController.java  CafeconDepositController.java  CafeconUserController.java
src/main/java/com/example/smsSpringTest/controller/jobsite/: jobsite_commonController.java  jobsite_userController.java
src/main/java/com/example/smsSpringTest/entity/: BaseTime.java  CafeconUserEntity.java  FormMailAdminEntity.java  JobsiteUserEntity.java  Member.java  PhoneNum.java  UserProfile.java  deleteLog.java  formMail_company.java
src/main/java/com/example/smsSpringTest/exception/: ApiException.java  ErrorCode.java  ExceptionFactory.java  RestExceptionHandler.java
src/main/java/com/example/smsSpringTest/exception/api/: BadRequestException.java  ConflictException.java  EmptyFileException.java  ForbiddenException.java  FoundException.java  InternalServerErrorException.java  MaxUploadSizeExceededException.java  NotFoundException.java  NotModifiedException.java  ServiceUnavailableException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/com/example/smsSpringTest/filter/: CustomFilter.java  JwtFilter.java
src/main/java/com/example/smsSpringTest/mapper/: AdMapper.groovy  AdminMapper.groovy  ApplyMapper.groovy  CafeConMapper.groovy  ChangeUrlMapper.groovy  CommonMapper.groovy  CompanyMapper.groovy  HolidayMapper.groovy  InsuranceMapper.groovy  MemberMapper.groovy  NoticeMapper.groovy  S3UploadMapper.groovy  SmsMapper.groovy  StatisticsMapper.groovy  SurveyMapper.groovy  UserMapper.groovy
src/main/java/com/example/smsSpringTest/mapper/cafecon/: CafeconCommonMapper.groovy  CafeconDepositMapper.groovy  CafeconUserMapper.groovy
src/main/java/com/example/smsSpringTest/mapper/jobsite/: JobCommonMapper.groovy  JobUserMapper.groovy
src/main/java/com/example/smsSpringTest/model/: AnswerOption.java  Apply.java  ApplyRequest.java  Company.java  EmailMessage.java  FormMailAdmin.java  Holiday.java  InterviewMemo.java  MapVO.java  NaverCoordinates.java  Paging.java  Question.java  Regions.java  S3Upload.java  Salary.java  SmsForm.java  Statistics.java  SurvRes.java  Survey.java  SurveyStatistics.java  UrlShorten.java  User.java  findCompany.java  findCompanyAndUser.java  findUser.java  formMail_admin.java  formMail_file.java
src/main/java/com/example/smsSpringTest/model/ad/: AdAndNear.java  AdImageRequest.java  AdNearInfo.java  AdRequest.java  JobSite.java  RegionRequest.java  fmAd.java  fmAdImage.java
src/main/java/com/example/smsSpringTest/model/cafecon/: BizApi.java  CafeCoupon.java  CafeUser.java  Coupon.java  CouponDetail.java  Deposit.java  LogResult.java  PointLog.java  PrLogResult.java  PrTotalResult.java  TotalResult.java
src/main/java/com/example/smsSpringTest/model/common/: JwtUser.java  RefToken.java  RoleType.java  Token.java
src/main/java/com/example/smsSpringTest/model/formmail_vo/: Apply.java  ApplyRequest.java  Company.java  FormMailAdmin.java  Insurance.java  InterviewMemo.java  Statistics.java  Survey.java  SurveyStatistics.java  findCompanyAndUser.java  formMail_file.java
src/main/java/com/example/smsSpringTest/model/jobsite/: BookMark.java  Cert.java  CertSMS.java  EmailMessage.java  JobsiteUser.java  Notice.java  RecentView.java  Regions.java  Salary.java  Social.java  SocialUser.java
src/main/java/com/example/smsSpringTest/model/response/: AccessResponse.java  AdCountResponse.java  AdResponse.java  AdminResponse.java  ApiResponse.java  ApplyResponse.java  CompanyResponse.java  InterviewMemoResponse.java  MapResponse.java  MemberResponse.java  NaverMapResponse.java  NoticeResponse.java  RefResponse.java  SmsResponse.java  (+5 more)
src/main/java/com/example/smsSpringTest/repository/: AdminRepository.java  CafeconUserRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/smsSpringTest/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/smsSpringTest/service/: ClovaChatbotService.java  CommonService.java  CustomUserDetailsService.java  EmailService.java  InsuranceService.java  MapService.java  MemberService.java  NaverMapService.java  NoticeService.java  RedirectService.java  S3UploadService.java  SalaryService.java  SmsService.java  formMail_adService.java  formMail_adminService.java  formMail_applyService.java  formMail_companyService.java  formMail_surveyService.java
src/main/java/com/example/smsSpringTest/tasks/: deleteTasks.java  statisticsTasks.java
src/main/java/com/example/smsSpringTest/util/: Base62.java  RedisUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chatbot.css
src/main/resources/static/js/: chatbot.js
src/main/resources/templates/: chatbot.html  clova.html  email.html  fileList.html  fileUpload.html  kakaoTest.html  smsTest.html
src/test/java/com/example/smsSpringTest/: JobsiteApplicationTests.java  SmsSpringTestApplicationTests.java
(+22 files in other folders)
