plugins {
	id 'java'
	//id 'war'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.13'  // 호환 가능한 버전으로 설정
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'  // Tomcat 서블릿 컨테이너 제공
	//providedCompile 'javax.servlet:javax.servlet-api:4.0.1'  // 서블릿 API 추가

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

	//groovy
	implementation 'org.codehaus.groovy:groovy-all:3.0.7'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	// modelMapper
	implementation 'org.modelmapper:modelmapper:2.3.6'

//	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//JDBC
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'

	// JSON 파싱 위한 jackson 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//	// LocalDateTime 직렬화
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
//
//	//
//	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	// api 못찾는 문제
	implementation 'org.apiguardian:apiguardian-api:1.1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main.java.srcDirs = []
	main.groovy.srcDirs = ['src/main/java']
}

tasks.withType(Test) {
	enabled = false
}