[33mcommit 82db1ffdf53d541fc42e909ac788c59efb463663[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 15:31:14 2024 +0900

    new commit

[33mcommit 6b8106f07416f4697df5e489cde35e09f849dcb8[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 15:30:04 2024 +0900

    Revert "new commit"
    
    This reverts commit 80d6828aa16f629028952a6fce6c7e8bb59b3a44.

[33mcommit 706125b12427205131bad4992ff52fdf0373f75b[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 15:29:48 2024 +0900

    Revert "new commit"
    
    This reverts commit 80090d60db4cbbf2db90bf73b0303192140a1f29.

[33mcommit 80090d60db4cbbf2db90bf73b0303192140a1f29[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 14:30:58 2024 +0900

    new commit

[33mcommit 80d6828aa16f629028952a6fce6c7e8bb59b3a44[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 14:26:35 2024 +0900

    new commit

[33mcommit 65cc8d30ab6882d5ee6252dba17f64d345560ceb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 13:22:05 2024 +0900

    new commit

[33mcommit b632fc6a6de6ad7c49357a74a00650c1e20ef8ec[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 13:17:42 2024 +0900

    new commit

[33mcommit eece3a904c55ce230440cc41d4bed5f2433f07fc[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 13:16:10 2024 +0900

    new commit

[33mcommit 3e6999cc16ca32b9f8d6005dc046f6dbdd122501[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 13:12:52 2024 +0900

    new commit

[33mcommit f278be30e089b2e68aa6a6d6c858f7631f15455f[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 12:52:47 2024 +0900

    new commit

[33mcommit 9ec2826a1eba59f7aade8bcb975d99d78448a0ba[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 12:46:58 2024 +0900

    new commit

[33mcommit 61ac16c264e037bffb4af469fdd4647348d6cd19[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 10:11:21 2024 +0900

    new commit

[33mcommit 0c6a8d23d7048eb0eb65bd263d06c512a6cd975a[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 10:05:13 2024 +0900

    new commit

[33mcommit de325ccbc796ca34e9014ee676a501488123d3e3[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 09:56:23 2024 +0900

    new commit

[33mcommit 1d689f65ed64965d13f35713d646d867bfac46dc[m
Author: skh9805 <skh9805@naver.com>
Date:   Mon Oct 7 09:46:43 2024 +0900

    new commit

[33mcommit dc05174b5afc277e57a74e64151c8af0d4ed74a4[m
Author: skh9805 <skh9805@naver.com>
Date:   Fri Oct 4 14:44:23 2024 +0900

    new commit

[33mcommit ed1d0065acc259ed8710442824610e0f1bb219fd[m
Author: skh9805 <skh9805@naver.com>
Date:   Fri Oct 4 12:07:27 2024 +0900

    initial commit
